<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title> Power Rangers</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        #profile {
            display: flex;
            flex-direction: row;
            margin: 10px;
            border-radius: 10px;
            background-color: #212121;
        }

        #image > img {
            width: 95%;
            max-width: 400px;
            border-radius: 10px;
            margin:30px
        }

        #introduce {
            border: 1px solid black;
            margin:30px;
            width:80%;
            background-color: white;
            padding-top:30px;
            padding-left: 20px;
            border-radius: 5px;
        }

        .mypost {
            width: 99%;
            margin: 20px 10px 20px 10px;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mybtn button {
            margin-top: 15px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 0;
            background-color: #E9ECEF;
            color: #6c757d;
        }
        .mypost > button {
            margin-top: 15px;
        }

        #likebutton{
            border-radius: 10px;
            color:white;
            font-weight: bold;
            height:30px;
            position: relative;
            bottom:5px;
            left:10px;
            margin-bottom: 10px;
            background-color: #212121;
            line-height: 20px;
        }
        #blogbutton {
            font-weight: bold;
            background-color: #212121;
            border-radius: 5px;
            margin-left: 15px;
            position: relative;
            bottom:5px;
            height: 30px;
            line-height: 20px;
            color: white;
        }

        #comment-list {
            width:100%;
            margin:10px auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #comment-list > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #nav {
            display: flex;
            flex-direction: row;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: #212121;
        }

        .navbar-brand {
            color: black;
        }

        .container1{
           display: flex;
          flex-direction: row;
          align-items: center;
          width:100%;
          padding:10px;
        }

        .card{
          width:400px;
          margin: 20px;
          height:330px;
          border:1px solid black;
        }

        .card-title{
          color:white;
          font-size: 23px;
          font-weight: bold;
          text-decoration: underline;
        }

        .card-text{
          font-size: 18px;
        }

        #navyj {
            border-radius: 5px;
            color:white;
            background-color: #212121;
            padding: 5px;
        }

    </style>

    <script>

   $(document).ready(function () {
     
            show_comment()
            show_like()
        });




        function save_comment() {

            let nickname = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/savecomment5',
                data: {'nickname_give': nickname, 'comment_give' : comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                                    }
                                })
                            }

        function show_comment() {

            $('#comment-list').empty()
            $.ajax({
                type: "GET",
                url: "/showcomment5",
                data: {},
                success: function (response) {

                   /* db에서 직접 받아오는 건 app.py에서 하고 */
                    let rows = response['comments']

                    /* for문 돌리는건 */
                    for(let i = 0 ; i < rows.length ; i++){

                        let membernum = rows[i]['membernum']
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let deletenum = $('#deletenum')


                        // <p style="display: none">${membernum}</p>
                        /*
                        *   <p>${comment}</p>
                                                <footer class="blockquote-footer">${name}</footer>
                                                <button type="button" onclick="delete_comment(${membernum})">삭제</button>
                        * */

                        let html_temp=`
                                    <div class="card" style="width:100%; height:150px;">
                                        <div class="card-body" ">
                                            <blockquote class="blockquote">
                                                <p style="display: none">${membernum}</p>
                                                <p>${comment}</p>
                                                <footer class="blockquote-footer">${name}</footer>
                                                <button type="button" onclick="delete_comment(${membernum})" style="background-color: black; color:white; border: none">삭제</button>
                                            </blockquote>
                                        </div>
                                    </div>`



                        $('#comment-list').append(html_temp)
                    }


                }
            });
        }

        function delete_comment(membernum){

            $.ajax({
                type: 'POST',
                url: '/deletecomment5',
                data: {'delete_give': membernum },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                                    }
                                })

                            }




        //희진님 코드

       function plus_like() {
            $.ajax({
                type: "POST",
                url: "/likes5",
                data: {},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                                    }
                                });
                            }

        function show_like() {
            $.ajax({
                type: "GET",
                url: "/likes5",
                data: {},
                success: function (response) {
                    let rows = response['likes']
                    for (let i = 0; i < rows.length; i++) {
                        let num = rows[i]['num']
                        let temp_html= `${num}`
                        $('#like').text(temp_html)

                    }
                }
            });
        }




    </script>
</head>

<body>

    <div id="nav">
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="home" >파워레인저 소개</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="kdPage" >이기동 대원</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="yjPage" id="navyj">최영진 대원</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="kiPage" >손강익 대원</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="dkPage" >홍다경 대원</a>
            </div>
        </nav>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="hjPage" >홍희진 대원</a>
            </div>
        </nav>
    </div>

    <div id="profile">
        <div id="image">
            <img src="https://velog.velcdn.com/images/cmaw/profile/5f2a3c8e-11c7-49da-adbf-4c130d7d6987/image.jpg" class="img-thumbnail">
        </div>
         <div id="introduce" style='line-height:200%'>
            <h1 style="display: inline">최영진 대원 </h1>
             <div id="likediv" style="display: inline">
                 <span style="font-size: 30px"> 🖤 +</span><span id="like" style="font-size: 30px"></span>
                <button type="button" onclick="plus_like()" id="likebutton">좋아요</button>
            </div>
             <a href="https://velog.io/@cmaw">
               <button id="blogbutton" type="button">블로그</button>
          </a>

            <h3>🔥 MBTI : <span Style="background-color: darkgray; font-size: 25px"> 청렴결백한 논리주의자(ISTJ) </span></h3>
            <h5>🔥 프로젝트 역할: <span Style="background-color: darkgray; font-size: 23px"><b> 프론트엔드(팀소개/HTML/CSS) </b></span></h5>
            <h5>🔥 프로젝트 소감: 처음부터 쉬우면 재미없다! 근데 너무 어렵다! </h5>
            </br>
            <p style="font-size: 16px">
                세상에는 쉬운게 없다는 것을 새삼 또 깨닫게 됩니다.</br>
                그럼에도 다행인 것은 개발 공부가 재미있다는 점이죠!</br>
                아직은 처음이라 헤매지만 꾸준히 열심히 하다보면 저도 실력있는 개발자로 성장할 수 있겠죠?</br>
                저와 함께 프론트 엔드 개발자로 성장해 가시죠!✌
            </p>
        </div>
    </div>


    <div id="addtest">
      <br/>
      <h1 style="background-color : darkgray "> &nbsp; 👀 저의<span style="font-size: 65px; text-decoration: underline">TMI</span>가 궁금하신가요?</h1>
      <br/>
    </div>

    <div class="container1" style="position: relative;">

          <div class="card text-white" style="background-color: #212121; float: left;">
            <div class="card-header" style="color:white; font-size: 20px; border-bottom-style: solid; border-bottom-color: white"><b>✔ 취 미</b></div>
            <div class="card-body">
              <h5 class="card-title">헬스🏋</h5>
              <p class="card-text">
                전 시간 날 때 마다 헬스하는 것을<br/>매우 좋아합니다. <br/>
                지금은 못하고 있지만 1~2시간 열심히 <br/> 쇠질하다 보면 잡생각도 없어지고 몸도 좋아지고 1석 2조입니다!💪
              </p>
            </div>
          </div>

          <div class="card text-white" style="background-color: #212121; float: left; ">
            <div class="card-header" style="color:white; font-size: 20px; border-bottom-style: solid; border-bottom-color: white"><b>✔ 장 점 </b></div>
            <div class="card-body">
              <h5 class="card-title">메 타 몽</h5>
              <p class="card-text">
                  다른 사람의 능력을 빠르게 캐치하는 편입니다.
                  그래서 웬만한 기술들은 금방금방 따라할 수 있고
                  단시간에 잘 배웁니다.</br>
                  어려워도 포기하지 않는 근성으로
                  다른 분들의 개발능력도 흡입 하겠습니다.</br>
                  도망가지 마세요~ 안물어요🐕
              </p>
            </div>
          </div>

           <div class="card text-white" style=" background-color: #212121; float: left; ">
            <div class="card-header" style="color:white; font-size: 20px; border-bottom-style: solid; border-bottom-color: white"><b>✔ 협업스타일</b></div>
            <div class="card-body">
              <h5 class="card-title">뒤쳐질 순 없지!</h5>
              <p class="card-text">
                잘하시는 분들과 함께 협업하게 되면 멋지면서도 부럽습니다.</br>
                  짐이 되는 것을 싫어하기 때문에 더 노력하여 도움이 되는 사람이 됩니다.</br>
                  답답하셔도 조금만 이해해주세요!</br>
                  금방 앞서 달리고 있을거니까요🤘
              </p>
              </div>
            </div>

            <div class="card text-white " style="background-color: #B983FF; float: left;">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGablwQMrQBNi77oJNGttgQGZpGR8g3xc9uA&usqp=CAU"
                   style="height:330px; width:100%;">
            </div>
    </div>

    <h2 style="padding-left: 30px; background-color: darkgray">🖤 영진 대원에게 방명록 남기기!</h2>

    <div class="mypost">
        <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping">🖤</span>
            <input id="name" type="text" class="form-control" placeholder="작성자" aria-label="Username"
                   aria-describedby="addon-wrapping">
        </div>
        <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                              style="height: 100px"></textarea>
            <label for="floatingTextarea2">댓글</label>
        </div>
        <div class="mybtn">
            <button id="post" onclick="save_comment()" type="button" style="background-color: white; border: 1px solid black">방명록 남기기</button>
        </div>
    </div>



    <div class="mycards" id="comment-list">
    </div>

</body>
</html>
